* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

.home, .about, .resume {
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}


/* NAVBAR CSS */
.navbar {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
  }
  
  .navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-firstdraft {
    margin-left: 0.5rem;
    font-size: 1.6rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    height: 80px;
  }
  
  .nav-links {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  .nav-links:hover {
    background-color: #1888ff;
    border-radius: 4px;
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #fff;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #242222;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #1888ff;
      border-radius: 0;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      padding: 1.5rem;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      background: #1888ff;
      text-decoration: none;
      color: #fff;
      font-size: 1.5rem;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #1888ff;
      transition: 250ms;
    }
  
    button {
      display: none;
    }
}

/* HOME CSS */

.page-home {
  display:flex;
  flex-direction: column;
  padding: 15px;
}

.home-grid {
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 2em;
}

.avatar-img {
  height: 450px;
  padding-top: 5em;
}

.banner-text {
  background-color: #000000;
  opacity: 0.75;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  min-width: 400px;
}

.banner-text h1 {
  font-size: 66px;
  font-weight: bold;
  color: #ffffff;
}

.banner-text hr {
  border-top: 5px dotted #ffffff;
  border-bottom: none;
  width: 50%;
  margin: auto;
}

.banner-text p {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 20%;
  margin: auto;
}

.social-links i {
  color: #ffffff;
  font-size: 5em;
  padding: 5px;
}


/* ABOUT CSS */

.page-about {
  background: #56ab2f; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #56ab2f, #a8e063); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #56ab2f, #a8e063); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  height: 100%;
  padding: 10px;
}

.about-body {
  margin: auto;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  padding-top: 2em;
}

.about-body p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.about-text {
  width: 100%;
  border-radius: 10px;
  min-width: 350px;
  padding: 10px;
}


.about-text hr {
  border-top: 5px dotted white;
  border-bottom: none;
  width: 17%;
  margin: auto;
}

.about-text h2 {
  color: #ffffff;
  font-family: 'Anton', sans-serif;
  font-size: 35px;
  text-shadow: 2px 2px #242222;
}

.about-text p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px #242222;
}

.about-resume {
  width: 100%;
  border-radius: 10px;
  min-width: 350px;
  padding: 10px;
}

.about-resume hr {
  border-top: 5px dotted white;
  border-bottom: none;
  width: 33%;
  margin: auto;
}

.about-resume h2 {
  color: #ffffff;
  font-family: 'Anton', sans-serif;
  font-size: 35px;
  text-shadow: 2px 2px #242222;
}

/* PROJECTS CSS */


.page-projects {
  padding:75px;
}


.projects {
  border-radius: 35px;
  width: 75%;
  height: 80%;
  margin: auto;
  padding: 25px;
  background-color: #000000;
  }

.projects h1 {
  font-size: 35px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  padding: 15px;
}
  
  
  .cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: auto;
  }
  
  .cards-item {
    background-color: #b8b8b8;
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }

  .cards-item p {
   padding: 10px;
   color:#ffffff;
   text-shadow: 2px 2px #242222;
   font-family: 'Oxygen', sans-serif;
   font-weight: bold;
  }

  .cards-item-img {
    padding: 5px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
  }

  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards-items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards-item {
      margin-bottom: 2rem;
      max-width: 300px;
      height: auto;
      max-height: 350px;
      width: auto;
      max-width: 250px
    }
  }



/* CONTACT CSS */

.page-contact {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  padding-top:20px;
}

.contact-container h1 {
  text-align: center;
  color:#ffffff;
}

.contact-div {
  text-align: center;
  justify-content: center;

}

.contact-div ul {
  float: left;
  width: 100%;
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
}

.contact-div li {
  display: inline-block;
  padding: 10px;
  margin-right: 5px;
  color:#ffffff;
}

.contact-div i {
  font-size: 30px;
}

.contact-div p {
  font-size: 20px;
}